{
  "DbSettings": {
    "ConnectionString": "",
    "DatabaseName": "",
    "BrandsCollection": "Brands",
    "ProductsCollection": "Products",
    "TypesCollection": "Types"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
